<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_first"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="首页">
    </item>
    <item
        android:id="@+id/item_second"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="第二页">
    </item>
    <item
        android:id="@+id/item_third"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="第三页">
    </item>
</menu>